乙太8
乙級2
丁憂4
了斷1
二弟2
二哥2
二級2
二齒2
人父2
人品2
人流2
人為3
人師2
人格2
人脈2
人猿2
人稱3
人影1
人潮2
人類1
人體2
入土4
入世4
入伍4
入耳4
入味4
入門4
入侵2
入室4
入射2
入迷1
入港4
入葬2
入夥4
入墾2
入選4
八格2
八景2
刀口2
刀尖2
刀尾2
刀背2
刀械1
刁民2
力言2
力取2
力保2
力鬥2
力陳2
力圖2
三思2
三連2
三圍2
下去1
下台4
下市4
下田4
下挫2
下海4
下雪4
下裂2
下達2
下廚4
下課4
下顎2
下體2
下頦2
上工4
上皮2
上衣2
上架4
上流2
上師2
上情2
上船4
上喙2
上智2
上焦8
上進1
上鉤4
上嶺4
久深1
久等2
久貯2
久違2
久暫1
么妹2
么喝1
乞巧4
亡者2
亡故1
千古2
叉路2
叉燒2
口交2
口舌1
口供3
口哨2
口氣2
口臭3
口腔2
口罩2
口試2
口誦2
土地1
土改2
土官2
土法2
土肥3
土匪2
土產2
土黃2
土器2
土坵2
士卒1
士官2
士紳1
大刀2
大三2
大公2
大夫8
大方2
大水2
大包2
大本2
大任2
大吃2
大江2
大亨2
大伯2
大志2
大言2
大官2
大河2
大門2
大勇2
大度2
大軍2
大哥2
大宴2
大師2
大笑2
大鬥2
大尉2
大張2
大敗2
大殺2
大都8
大麥2
大牌2
大媽2
大感2
大損2
大話2
大飽2
大鼓2
大厭2
大夢2
大旗2
大漢2
大睡2
大禍2
大撈2
大敵2
大潮2
大賞8
大戰2
大麴2
大議2
大體2
女主2
女君2
女官2
女星2
女郎2
女神2
女童2
女裝2
女僕2
子案2
子侄1
孑然2
小一8
小二8
小木2
小吃8
小弟2
小走2
小姐2
小官2
小店2
小看2
小紅8
小食2
小時8
小草2
小鬼2
小將2
小康2
小隊2
小詩2
小腿2
小談2
小調2
小器2
小殮2
小額2
小覷2
山水1
山穴2
山系2
山岳1
山弧2
山羌2
山芭8
山洞2
山域2
山崩3
山產2
山陵1
山痴2
山道2
山寨2
山豬2
山體2
工人2
工安2
工細3
工頭2
已往8
巳經8
干犯2
干政4
干涉1
才女2
才能1
中下1
中分2
中古2
中式2
中毒4
中音2
中級2
中產2
中軸2
中道2
中標4
中樂2
中獎4
中餐2
丰姿2
丹紅2
之多8
井蛙2
互市2
互用2
互利2
互相1
互做2
互問2
互望2
互通2
互揭2
互發2
互愛2
互搶2
五言2
五味2
五毒2
五短2
仁人2
仁慈1
什物2
仍舊8
今天2
介冑1
介紹1
元旦2
元首2
元素2
元寶2
內井2
內心2
內功2
內向2
內角2
內服2
內省3
內疾2
內診2
內閣2
內障2
內憂2
內線2
六言2
公共1
公私1
公法2
公娼2
公婆1
公報2
公猴2
公費2
公道2
公墓2
公演2
公蓄2
公德2
公憤2
公積2
公營2
公雞2
冗員2
凶手8
凶信2
凶訊2
分叉4
分心4
分光5
分作5
分秒1
分級4
分野4
分割1
分期4
分量2
分開5
分機2
分壓4
分鏡4
分贓4
切入5
切片2
切身4
切近5
切換1
切塊4
切過5
切磋1
勻支2
勾附2
化工1
化合1
化好5
化肥2
化雨4
化緣4
匹夫2
午餐2
升天4
升空4
升格4
升等4
友邦2
及早4
及物4
及第4
反之8
反共4
反向2
反串2
反抗1
反折2
反制2
反思2
反差2
反骨2
反問2
反話2
反駁2
反艦4
反饋2
天才2
天地1
天妃2
天宇1
天明3
天皇2
天降3
天師2
天晴3
天然2
天階2
天路2
天幕2
天價2
天暮2
天險2
天鵝8
天譴3
天籟2
天體2
太少2
太君2
太初8
孔穴1
孔徑2
少壯1
少男2
少尉2
少爺2
尤物2
尤須8
尺寸1
尺幅1
巴烏8
幻視2
弔唁1
弔喪4
引出5
引地2
引咎4
引橋2
心灰3
心坎2
心念2
心室2
心思1
心計2
心病2
心疼3
心得3
心細3
心扉1
心智2
心煩3
心境2
心算2
心領3
心聲2
心鏡2
心癢3
心臟2
戶長2
手巾2
手心2
手冊2
手快3
手抄3
手杖2
手持3
手段2
手紋2
手紙2
手軟3
手腕2
手腳1
手語2
手銬2
手環2
手繪2
扎根4
支系2
支架1
支配1
支援1
支撐1
文士2
文才2
文友2
文字1
文物2
文墨1
文儒2
文學2
文叢2
斗數2
斗篷2
斤兩1
方可8
方自8
方步2
方法1
方糖2
日出3
日形8
日夜1
日治3
日俘2
日帝2
日哭2
日烈3
日益2
日票2
日隊2
日圓8
日落3
日製2
日語2
日曆2
日霜2
月刊2
月光2
月形2
月宮2
月經2
月餅2
月薪2
木刺2
木架2
木紋2
木耙2
木馬2
木桿2
木桶2
木造2
木棉8
木琴2
木管2
木樓2
木樑2
欠帳4
欠款2
止血4
止咳4
止跌4
止境2
歹命2
歹徒2
歹過2
比數2
毛孔2
毛刷2
毛筆2
毛豬2
毛驢2
氏族2
水土1
水火1
水功2
水生2
水竹2
水系2
水芋2
水車2
水泥1
水泡2
水軍2
水浪1
水浸3
水耕2
水脈2
水荒2
水球2
水腦2
水解2
水道2
水嫩2
水潭2
水墨1
水燈2
水霧1
水罐2
火車2
火冒3
火急2
火炮2
火候2
火神2
火窟2
火熱2
火箭2
火線2
火燒3
火爆2
火藥2
火鶴2
父女1
父老1
父蔭2
父輩2
父親2
片面2
片斷1
牛毛2
牛皮2
牛味2
牛油2
牛馬1
牛腱2
牛頭2
犬隻2
犬馬1
王后1
王都2
丙組2
世仇2
世局2
世居2
世俗1
世姪2
世襲2
丘陵1
丘壑1
主人2
主夫2
主句2
主刑2
主因2
主色2
主君1
主攻2
主見2
主長2
主屋2
主流2
主計2
主唱2
主婦2
主催2
主幹2
主導2
主機2
乍看2
付清5
付款4
仕女2
仕宦1
仕途2
他利2
他法2
他物2
他群2
代用2
代言4
代金2
代看2
代理2
代運2
代誌8
代繳2
令色2
仙丹2
仙姿2
充為5
充滿5
兄弟1
兄妹1
兄嫂1
冬衣2
冬風2
冬藏3
凹溝2
出口4
出生1
出汗4
出兵4
出奇4
出席4
出師4
出納1
出草4
出院4
出眾4
出貨4
出嫁1
出落1
出資4
出路2
出遊1
出團4
出賣2
出錢4
出關4
凸出5
刊有5
刊登1
刊載1
加上5
加大5
加成5
加行8
加快5
加到5
加保4
加烈5
加班4
加掛2
加設1
加意4
加飾2
加領2
加寬5
加購2
功俸2
功績1
包下5
包成5
包車4
包括1
包票2
包被2
包裝1
包羅1
匆忙1
北上2
半票2
半飽2
半價2
卡死5
卡住5
卡車2
占卜1
去化1
去邪4
去來1
去到5
去掉5
去職4
可幸2
可怕2
可為8
可恥2
可望2
可資2
可憫2
可憎2
可靠2
古拙1
古厝2
古都2
古琴2
古畫2
古諺2
古舊1
古籍2
右派2
右傾2
右腦2
召來5
召喚1
叮囑1
叩首4
叨光4
叨念1
叨唸1
叨擾2
叼走5
叼來5
司儀4
司職4
叫住5
叫春4
叫座4
叫販2
叫價4
叫賣2
只得2
史詩2
史跡2
台式2
台基1
台階1
台榭1
台徽2
句法2
四伏2
四言2
四肢2
四等2
四舅2
四德2
四濺2
囚禁1
外加2
外角2
外固2
外食2
外孫2
外婆2
外控2
外現2
外景2
外甥2
外號2
外電2
外幣2
外貌2
外調2
外購2
外籍2
失土2
失地2
失和4
失信4
失查4
失真4
失控4
失措4
失敗1
失望4
失策4
失勢4
失實4
奴役1
奴婢1
奴隸1
巨人2
巨大1
巨浪2
巨砲2
巨蛋2
巨款2
巨資2
巨響2
巧舌2
巧拙1
巧遇2
巧嘴2
巧辯2
左旋2
左道2
左臂2
市花2
市道2
市標2
市警2
布告1
布局4
布票2
平仄1
平反8
平地2
平坦1
平房2
平易1
平常1
平視2
平亂4
平撫1
平讀2
幼稚1
弘大1
必勝2
打分4
打死5
打到5
打呼4
打者2
打亮5
打垮5
打架1
打氣4
打動1
打探1
打掛5
打魚4
打腳4
打雷4
打滾1
打嘴4
打罵1
打擊1
打濕8
打斷5
扔去5
扒走5
扒竊1
斥為5
本末1
本份2
本位2
本利1
本紀8
本家2
本該8
本壘2
本願2
本籍8
未遂2
未嘗2
末頁2
正中1
正午2
正反1
正比2
正式2
正身2
正事2
正弦2
正則2
正軌2
正面2
正氣2
正牌2
正業2
正當1
正體2
正廳2
母音2
母節2
母親8
母雞2
母題2
民性2
民法2
民風2
民眾1
民歌2
民窯2
民調2
民曆2
永保2
永恆1
犯案4
玄妙1
玄奇1
玄想2
玉指2
玉柱2
玉照2
玉牒2
玉盤2
玉器2
玉環2
玉璽2
玉類2
瓜果1
瓜苗2
甘油2
生力2
生日2
生火4
生存1
生色4
生形2
生角2
生科2
生計2
生息1
生根4
生財4
生管2
生醫1
生變4
用力4
用上5
用武4
用飯4
用盡5
用膳4
用錯5
用罄5
用壞5
甩炮2
甩脫5
田犬8
田徑1
田畝1
田產2
甲級2
甲等2
甲烷8
申告1
申論1
申覆1
白土2
白玉2
白字2
白灰2
白肉2
白色2
白衣2
白來2
白兔2
白卷2
白沫2
白虎2
白紙2
白堊2
白帽2
白雲2
白黑1
白痴8
白裙2
白領2
白臉2
白璧2
白鷺2
白芨2
皮下2
皮匠2
皮革1
皮草2
皮球2
皮帽2
皮墊2
皮膚1
皮鞋2
目為5
目眩3
目鏡2
矛盾1
石皮8
石斧2
石屑2
石級2
石骨2
石碑2
石凳2
石滬2
石箱2
石牆2
示知1
示威4
示教4
示眾4
立正5
立即8
立刻8
立命4
立面2
立案4
立國4
立誓4
立憲4
丟失5
丟臉4
交心4
交手4
交付1
交合1
交征2
交保4
交界2
交租4
交配1
交棒4
交誼1
交戰2
交關4
仿冒1
仿效1
伙計8
休工4
休克8
休眠1
休演4
休憩1
伏擊1
仲夏2
仲裁1
任務2
任期2
任憑1
仰仗1
仰翻2
企使2
企畫1
光波2
光度2
光量2
光滑1
光腳2
先天2
先行2
先時2
先賢2
全人2
全才2
全文2
全屍2
全新2
全數2
全薪2
共存2
共有2
共度2
共商2
共得2
共敘2
共處2
共寢2
共餐2
共懷2
再見2
再版2
再婚2
再現2
冰山2
冰封2
冰涼1
冰寒1
冰磧2
冰糕2
冰點2
冰鏟2
列出5
列次4
列島2
列傳2
列舉2
刑求2
刑罰1
划動1
划算4
劣性2
劣習2
劣等2
劣勢2
劣幣2
劣質2
印到5
印拓1
印量2
印像4
印模2
印證1
危機2
吉甫8
吉屋2
吉祥1
同型2
同體2
吊橋2
吊燈2
吊環2
吐納1
吐痰4
吐艷4
名列3
名臣2
名作2
名角2
名剎2
名泉2
名喚3
名媛2
名園2
名劇2
名頭1
合十5
合分1
合出2
合同8
合攻2
合身4
合拍4
合契4
合建2
合音4
合格4
合院2
合唱2
合得2
合眼4
合掌4
合聘2
合腳4
合稱2
合諧1
合營2
合纖2
吃下5
吃水4
吃案4
吃痛4
吃飯4
后座2
因由1
因何8
因果1
因素2
因襲1
回吐2
回述2
回降1
回家4
回測2
回絕1
回郵2
回鄉4
回暖4
回電4
回聲2
回響2
圳路2
地母2
地產2
地號2
地熱2
地震3
地聲2
在位4
在校4
在望8
在意4
在籍4
多舛2
多桑8
多彩2
多晶2
多醣2
妄念2
妄語2
奸臣2
奸詐1
妃嬪1
好人2
好手2
好日2
好歹1
好比8
好吃2
好色4
好奇4
好動4
好強4
好處2
好報2
好景2
好黑2
好過2
好認2
好懂2
好壞1
好辯4
好聽2
如故4
如意4
字句1
字串2
字數2
存成5
存沒1
存為5
存留1
存款4
存廢1
宇宙1
守犬2
守夜4
守宮4
宅落1
安心4
安好1
安和1
安居2
安毒8
安眠2
安規2
安插1
安閒1
安裝1
安靖1
安寧1
安睡2
安管2
安適1
安親4
安穩1
尖角2
尖削2
尖銳1
屹立2
年份2
年糕2
年邁3
弛緩1
忙亂1
成天2
成本1
成名4
成佛4
成事4
成果2
成品2
成規2
成富4
成熟1
成藥2
扣考4
扣住5
扣除1
扛夫2
托夢4
托盤2
收入1
收山4
收工4
收支1
收方2
收回5
收帆4
收托1
收兵4
收治1
收假4
收現4
收復1
收發1
收盡5
收錄1
收斂1
收藏1
收攬1
早夭2
早洩2
早晚1
早飯2
早歲2
早操2
早點2
曲友2
曲折1
曲率2
曲球2
曲線2
曲藝2
朽木2
朱泥2
朱門2
次要2
次第1
此後8
死因2
死者2
死巷2
死相2
死硬2
死結2
死當2
死罪2
死路2
死敵2
汗液2
汙泥2
汙衊1
江口2
污煙2
污跡2
汎歐2
灰白2
灰垢1
灰黃2
灰藍2
百合8
百病2
百態2
竹門2
竹棒2
竹影2
竹簡1
竹雞2
羊奶2
羊蹄2
羊頭2
羊羹8
羽毛1
老丈2
老千8
老幼1
老母8
老朽1
老命2
老店2
老法2
老爸8
老美8
老套2
老氣2
老祖2
老翁2
老婢2
老婆8
老粗8
老鳥2
老媽8
老葉2
老僧2
老實8
老漢2
老樣2
老鷹8
考成5
考查1
考訂1
考核1
耳目1
耳朵8
耳塞3
耳熟3
耳鬢1
肉丁2
肉丸2
肉色2
肉身2
肉芽2
肉眼2
肉麻3
肉酥2
肉羹2
肉體1
肌肉1
肌里2
自己1
自古4
自利3
自求2
自來3
自取3
自始8
自建2
自持3
自負3
自耕3
自動3
自組3
自期3
自愛3
自愧3
自滅2
自道3
自摸3
自製2
自彈2
自憐2
自請2
自賣3
自醉3
自餒3
自縊2
自錄3
自購3
自壞3
自願3
自覺3
至上2
至友2
至孝2
至美2
至尊2
至誠2
至親2
至點2
舌根2
舌辯2
色印2
色度2
色素2
血光2
血肉1
血色2
血性2
血書2
血栓2
血統2
血量2
血虧3
行乞1
行地2
行劫4
行星2
行家2
行草1
行速2
行路4
行藏1
行囊2
衣服1
衣架2
衣裙1
衣裝1
衣襟1
西風2
西經2
西裝2
西線2
西餐2
西醫2
串成5
串音8
串謀2
串聯1
位在5
位相8
住家2
住進5
伴有5
伴侶1
伴奏2
伴遊2
佛手2
佛法2
佛香2
佛徒2
佛書2
佛珠2
佛教1
佛理2
估定5
估計1
估測1
估量1
伺服8
伺機4
伸手4
佔掉5
作文4
作收4
作品1
作活4
作美4
作家2
作嫁4
作業4
作孽4
低地2
低利2
低吟2
低級2
低票2
低等2
低矮1
低語2
低盤2
低調2
低賤1
低頭4
低檔2
低靡1
低鹽2
佈滿5
兌現4
免去5
免役4
免稅4
免費4
免職4
兵丁1
兵刃1
兵將1
兵源2
兵團2
兵種2
兵器2
兵權2
冷冰2
冷汗2
冷杉2
冷門2
冷亮2
冷飯2
冷感2
冷僻1
冷嘲2
冷鋒2
別有2
別稱2
別緻1
別離1
判為5
判罪4
利害1
利息1
利誘3
利潤1
刨根4
劫匪2
劫掠1
助人4
助力2
助動4
助跑2
即今8
即告2
即景4
吝惜8
吝嗇1
吞吐1
吞回2
吞服1
吞煙4
吧檯8
呆人2
呆板1
呆帳2
呆望2
呆想2
吳音2
呈交1
呈狀4
呈述1
呈現1
呈獻1
呈顯1
君王1
君臣1
君皇1
告示1
告吹5
告訴1
吹奏1
吹起5
吹乾5
吹捲5
吹捧1
吹跑5
吹說1
吹擂1
吻上5
吸引1
吸收1
吸取1
吸食1
吸除5
吸乾5
吸淨5
吸管2
吵完5
吵到5
吵架1
吵醒5
吵雜1
吶喊1
吠日4
含有5
含怨4
含恨4
含笑4
含帶1
含淚4
含悲4
吟詠1
吟遊1
吟誦1
困惑1
困頓1
困擾1
均勻1
均量2
坐下5
坐成5
坐到5
坐相2
坐堂4
坐椅2
坐等2
坐視1
坐進5
坐監4
壯大5
夾攻2
夾角2
夾起5
夾帶1
夾處2
夾道4
夾縫2
妝容2
妝奩2
妝點1
妒心2
妒忌1
妨害1
妨礙1
妙果2
妙計2
妙喻2
妙極5
妙舞2
妙聲2
妖嬈1
孝弟1
孝悌1
孝敬1
完形2
完結1
完盡1
完整1
宏大2
宏旨2
宏規2
宏論2
宏辯2
屁股2
尿液2
尾音2
尾燈2
岔開5
希求2
希冀1
序文2
庇蔭1
庇護1
床母2
床罩2
床鋪1
弄丟5
弄來5
弄到5
弄破5
弄飯4
弄亂5
弄潮4
弄髒5
弟兄1
形上3
形色1
形制1
形容3
形塑3
形態1
形聲1
彷如1
忘本4
忘形4
忘記1
忌辰1
志在3
志氣2
忍住5
忍者2
忍痛4
快車2
快於8
快板2
快意2
快感2
快嘴2
快樂1
快餐2
快鍋2
戒尺2
戒慎1
我方2
抗日4
抗暴4
技師2
技職1
扭到5
扭腰4
把弄1
把酒4
把關4
找事4
找法2
找無5
找零4
找對5
找齊5
批次2
批到5
批倒5
批評1
扳手8
扳正5
扳機2
扯平5
扯開5
扯鈴4
扯遠5
折本2
折兵4
折服1
折壽4
折舊5
折彎5
扮出5
扮相2
扮起5
扮演1
投保4
投案4
投寄1
投壺4
投給5
投資4
投遞1
投影4
投稿4
投機4
投擲1
投籃4
投顧1
抓出5
抓地4
抓傷5
抓蝦4
抓藥4
改口4
改日4
改姓4
改為5
改途4
改報1
改當2
改調4
攻下5
攻方2
攻克5
攻訐1
攻得5
攻詰1
更加2
更易1
束帶2
李派2
村里1
村舍2
杜絕1
杜漸4
步伐1
步槍2
求去4
求進4
求道4
求償4
求醫4
求證4
沙丘2
沙包2
沙金2
沙啞2
沙塵1
沙豬8
沙麗8
沙灘2
沁出5
沈沒1
沈著1
沈醉4
沈澱1
沈穩1
沉沒1
沉眠2
沉陷1
沉痛1
沉雄1
沉睡2
沉醉2
決不8
決計2
決選2
沐浴1
沖下5
沖刷1
沖帳4
沖進5
沖煞4
沖澹1
汽油1
汽球2
汽艇2
沃野2
災變1
牢固1
牢記2
狂叫2
狂言2
狂奔2
狂笑2
狂喊2
狂傲1
狂想2
狂潮2
狂濤2
狂瀉2
狂瀾2
男女1
男仕1
男用2
男足2
男單2
男童2
男爵2
男權2
盯住5
私地2
私函2
私奔2
私怨2
私娼2
私密1
私情2
私產2
私貨2
私意2
私煙2
私塾2
私製2
私談2
系友2
系爭2
肛交2
肚臍1
育才4
育養1
育雛4
良人2
良方2
良帖2
良性2
良家2
良馬2
良將2
良率2
良莠1
良幣2
良緣2
良窳1
芋葉2
見地2
見拙4
見於5
見客4
見聞1
角峰2
言詞1
豆苗2
豆棚2
豆腐8
豆漿2
貝他8
赤日2
赤字2
赤足2
赤芝2
赤熱2
走人4
走回5
走至5
走位4
走完5
走來5
走狗2
走音4
走險4
走鏢4
足月4
足印2
足球2
足跟2
身心1
身任3
身在3
身受3
身法2
身重3
身教2
身體1
車位2
車程2
車費2
車量2
車隊2
車艙2
車聲2
迂腐1
迂闊1
迅即1
巡守1
巡視1
邪神2
邪術2
邪道2
邪說2
那般2
那樣8
防守1
防災4
防務2
防寒4
防盜4
防滑4
防塵4
防蝕4
防颱4
防潮4
防衛1
防曬4
並列2
並排2
乖舛1
乳白2
乳名2
乳狀2
乳品2
乳酪2
乳齒2
乳霜2
乳鴿2
事假2
事變3
些許8
亞於8
享用1
享年4
享樂4
京師1
依仗1
依托1
依循1
侍從1
佳人2
使全5
供水4
供求1
供祀1
供桌2
供給1
供膳4
來人4
來文2
來得8
來頭8
併用2
併存2
併成5
併進5
佩劍4
兒少1
兒童1
兒媳1
兩用2
具文4
具狀4
具現2
具体2
典當1
典禮1
函索2
函復3
刻工2
刻石4
刻削1
刻骨4
刻畫1
刻模4
券商2
刷卡4
刷掉5
刺字4
刺殺1
刺麻1
刺激1
到手4
到案4
到貨4
到場4
到臨1
刮出5
制止5
制服2
制度1
制約1
剁去5
卒聽2
協約2
協理2
協辦2
卑鄙1
卑賤1
卸下5
卸任4
卸妝4
卸除5
取出5
取名4
取自5
取材4
取食4
取笑2
取財4
取勝4
取款4
取樣4
叔父1
叔嫂1
受付8
受限4
受益4
受教4
受寒4
受傷4
受獎4
受檢4
味道2
呵氣4
咀嚼1
咒語2
呼救1
呼喝1
呼應1
和好5
和成5
和音4
和氣2
和煦1
和熙1
和樂1
和諧1
咚聲2
呢絨1
周密1
周圍1
周歲1
周遍1
命為5
固定2
固體2
坡度2
夜深3
夜船2
夜遊2
夜戰2
夜戲2
夜襲2
奉行1
奉命4
奉厝1
奉還2
奉勸2
奇事2
奇岩2
奇景2
奇準2
奇葩2
奇談2
奇譚2
奇襲2
奇觀2
奈何8
奔馳1
妻小1
妻室1
委曲1
委座2
委頓1
姑媽1
始祖2
始源1
姓氏1
孤身2
孤單1
孤零1
孤魂2
孤鴻2
孤鸞2
宗旨2
宗教1
定目4
定位4
定居2
定律2
定值2
定能2
定理2
定然2
定罪4
定義4
官吏1
官軍1
官員2
官家2
官能2
官等2
官腔2
官話2
屈服1
屈膝4
居然8
屆滿3
岩石1
岩縫2
岳丈1
店戶1
店舖1
府會1
底板2
底版2
底細2
底牌2
底標2
底稿2
延期4
延腦2
延滯1
延誤1
延緩5
延宕1
弦樂2
弧線2
往從1
往訪1
往聖2
征戰1
忠告2
忠厚1
忠恕1
忠耿1
忠愛1
忽見2
忽略1
念書4
念珠2
念起5
念給5
念舊4
怯於8
怵然2
怪人2
怪石2
怪胎2
怪病2
怪笑2
怪罪1
怪獸2
怕死4
性事2
性命1
性急3
性格1
性病2
性能1
性惡3
或許8
房東2
房契2
房屋1
所好2
所址2
所費2
承作1
承貸4
承銷1
承歡4
拉出5
拉坏4
拉車4
拉到5
拉近5
拉門2
拉屎4
拉風8
拉高5
拉動1
拉掉5
拉笛4
拉網4
拉糖4
拉環2
拉離5
拌勻5
拂去5
拂面4
抹片2
拒答4
拒絕1
拒菸4
招工4
招手4
招生4
招式1
招考1
招法1
招降4
招牌1
招魂4
招標4
披索8
披蓋1
拓印1
拓墾1
拔禾4
拔尖4
拔足4
拔身4
拔擢1
拔錨4
拔罐4
拋卻1
拋射1
拋除1
拋進5
拋開5
拈來5
抽出5
抽打1
抽身4
抽空4
抽長5
抽背1
抽脂4
抽稅4
抽菸4
抽開5
抽噎1
抽樣4
抽獎4
抽頭4
抽籤4
抽搐1
押注4
押送1
押給5
押解1
押運1
押對5
拍下5
拍好5
拍板4
拍掌4
拍撫1
抵帳4
抵減1
抵罪4
抵償1
抱出5
抱至5
抱住5
抱拳4
拘守2
拘限1
拘禁1
拖欠2
拖來5
拖到5
拖延1
拖慢5
拖網4
拆光5
拆合1
抬回5
抬眼4
抬愛1
放心4
放水4
放血4
放行4
放長5
放氣4
放棄1
放歌4
放寬5
放廣5
放養1
放縱1
放聲4
斧削3
於公4
於私8
旺健1
易怒2
易燃2
易讀2
昂揚1
明志4
明亮1
明挖2
明星2
明淨1
明處2
明滅1
明管2
明器8
明瞭1
昏厥1
昏亂1
昏瞶1
昇級4
昇遷2
服役4
服喪4
服藥4
枕頭8
東移2
東渡2
東經2
東線2
果皮2
果肉2
果殼2
果腹4
果農2
枝芽1
枝條1
林地2
林叢1
杯盤1
板門2
板栗8
板眼1
板壁2
松竹1
松枝2
松針2
松鼠8
欣慰2
欣賞2
武藝2
歧途2
歧管2
氛圍1
泣訴2
注視2
注滿5
泳訓2
泳渡2
泳裝2
泥漿2
河沙2
河套1
河域2
河豚2
河獺2
沾光4
沾溼5
沾濕5
沼澤1
波段2
波面2
波峰2
波紋2
波影2
法名2
法制1
法律1
法紀1
法軍2
法師2
法幣2
油布2
油花2
油庫2
油瓶2
油然2
油酥8
油綠2
治法2
治病4
治國4
治罪4
泡沫1
泡疹2
泡粉2
泡影2
泛出5
泛黑5
泊船4
泊靠1
泯沒1
炎夏2
炒好5
炒起5
炒蛋2
炊事2
爬上5
爬山4
爬升5
爬昇1
爬滿5
爭扎1
爭用2
爭光4
爭相5
爭鬥1
爭執1
爭訟1
爭雄4
爭端2
爭論2
版本1
版畫2
牧地2
物色1
狀元8
狀況1
狗屎2
狗眼2
狗牌2
狐狸1
狐媚2
玩水4
玩火4
玩伴2
玩具2
玩耍1
玩累5
玩瘋5
玫瑰1
直立2
直攻2
直角2
直述2
直躬4
直捷1
直率1
直通2
直道2
直說2
直線2
直斷2
直覺2
直譯2
知人4
知己4
知心4
知恥4
知過4
社服2
社政1
社費2
社隊2
社幹2
空方2
空位2
空城2
空茫1
空敞1
空話2
空閨2
空翻2
空襲2
糾劾1
肺肝1
肺癆2
肥胖1
肥害2
肥缺2
肥碩1
肥瘦1
肢體1
股利2
股票2
肩肉2
肩胛1
肯切1
臥車2
臥房2
臥室2
臥看2
臥軌4
臥倒5
臥鋪2
舍弟2
芳名2
芳魂2
芳鄰2
芭蕉1
芽菜2
花市2
花布2
花材2
花見8
花季2
花型2
花容2
花破3
花掉5
花稍2
花街2
花腿2
花樣2
花壇2
花錢4
花臉2
花邊2
花露2
虎嘯3
虎變2
虎鶇8
初犯2
初版2
初度2
初試2
初審2
初學2
初選2
初賽2
初識2
初戀2
表姊2
表明5
表型2
表述1
表率1
表意4
表態4
表層2
表徵1
軋成5
迎合1
迎放1
迎春4
迎接1
迎戰4
迎擊4
返照2
近乎5
近作2
近迫1
近程2
近照2
近路2
近鄰2
近親2
金玉1
金庫2
金馬2
金塊2
金銀1
金器2
金貓2
金礦2
長刀2
長大5
長女2
長才2
長方2
長片2
長幼1
長羽2
長命2
長於5
長流2
長笛2
長袍2
長廊2
長裙2
長達5
長嘆2
長遠1
門房2
門柱2
門徑1
門樓1
門環2
門縫2
門額2
阻抗1
阻擋1
阻險1
阻斷5
阻攔1
附和1
附表2
附寄2
附從1
附著1
附會1
附屬2
雨雲1
雨意2
青山2
青牛2
青煙2
青巒2
亟應2
亮度2
亮相4
亮麗1
信件2
信守2
信奉1
信服1
信託1
信樂8
侵犯1
侵權4
便服2
便道2
俠士2
保本4
保角2
保單2
保管1
促狹1
俘虜1
俊秀1
俊俏1
俊彥1
俗言2
俗務2
俗話2
俗諺2
侮慢8
俄寇2
俚歌2
俚語2
冒犯1
冒雨4
冒昧1
冒險4
剎那8
剎然2
剃髮4
剃頭4
削淨5
削價4
前方2
前身2
前妻2
前波2
前奏2
前述2
前提2
前程2
前緣2
剌激1
勇士2
勇者2
勇猛1
勇毅1
勉力4
勉強1
勃興1
勁車2
勁度2
勁旅2
匍伏1
南瓜2
南向2
南妻2
南極2
厚密1
厚被2
厚葬2
厚德2
叛臣2
叛國4
叛黨2
咬食1
咬緊5
哀淒1
哀樂1
咳嗽1
哇啦8
品系2
品飲1
品賞1
品類1
咯吱8
咧嘴4
垂下5
垂危2
垂愛2
垂楊2
垂頭4
型錄1
城市1
城磚2
契文2
契約1
奏樂4
姿儀1
姨太1
姨媽1
威脅1
威猛1
威震3
威嚇1
姻緣1
姻親2
孩提2
宣慰2
客戶2
客死2
客串2
客商2
客場2
客話2
客機2
封口4
封皮2
封存1
封住5
封底2
封套2
封齋4
封藏1
屎尿1
屏住5
屏幕1
屍身2
屋產2
巷道1
帝君1
帝道2
幽門2
幽思2
幽怨2
幽冥8
幽禁2
幽篁2
幽黯1
幽靈2
度日4
度量2
度數2
度衡1
建交4
建好5
建起5
建商2
建設1
建樹1
待罪4
律呂1
律制1
律師2
徇私4
後父2
後盾2
後級2
後起2
後院2
後傳2
後媽2
後煞2
後跟2
怒氣2
怒捶2
怒視2
思古4
思忖1
思考1
思念1
思想1
思過4
怠倦1
急拉2
急於5
急停2
急救2
急速2
急劇1
急遽1
急驟1
怨別4
恍若2
恰可2
恰當1
恆心2
恆溫2
恪守2
恤衫8
扁舟2
拜別1
拜見1
拜帖4
拜服1
拜金4
拜春4
拜神4
拜讀2
挖走5
按址4
按期4
按壓1
拼命4
拼湊1
拭去5
指叉3
指名4
指使1
指定5
指派1
指涉1
指教1
指望1
指稱1
拱形2
拱門2
拾穗4
拴上5
拴住5
拴束1
拴縛1
挑土4
挑水4
挑挖1
挑揀1
挑撿1
挑選1
政委2
政府2
政法1
政務2
政情2
政績2
政黨2
故國2
故意1
故態2
施行1
施暴4
既已8
春色2
春季2
春風2
春眠2
春草2
春酒2
春暉2
春雷2
春蘭2
映照1
是非1
星光2
星形2
星號2
星團2
星幕2
星點2
星殞3
柿葉2
染指4
染紅5
染病4
染織1
染藍5
柱杖1
柔弱1
柔雅1
柔滑1
某甲8
架妥5
架空5
架高5
架開5
枯井2
枯木2
枯黃1
枯葉2
枯瘦1
枯燥1
柑橘1
枴杖1
查扣1
查看1
查得5
查訪1
查報1
查察1
查價4
查點2
查繳1
查贓4
枸杞8
柳眉2
柳條2
歪斜1
歪話2
毒手2
毒牙2
毒打2
毒咒2
毒性2
毒液2
毗鄰1
泉湧3
泉源2
洋名2
洋服2
洋流2
洋瓷2
洋傘2
洪流2
洪荒2
流矢2
流向2
流成5
流血4
流氓2
流涕4
流寇2
流逝2
流程2
流傳1
流弊2
流網2
流影2
流蘇2
流體2
洞悉2
洞窟1
洞察2
洗下5
洗片4
洗去5
洗白5
洗完5
洗面4
洗清5
洗臉4
活存2
活到5
活頁8
活結2
活絡1
活塞2
活靶2
活潑1
洽領1
洽購1
派上5
派送1
派對8
派遣1
派驗1
洩洪4
洩漏1
炫耀1
為政4
為患4
炸掉5
炸裂5
炸瞎5
炸響5
牴牾1
狠心2
狠招2
狠毒1
狡滑1
狡猾1
狡獪1
玷污1
珍本2
珍奇1
珍品2
珍稀1
珍餚2
珍饈2
畏難4
疥癬1
皇妃2
皇宮2
皇差2
皇劍2
盈實1
盆地2
盆缽1
省工4
省分1
省份8
省親4
省營2
相助2
相妨2
相忌2
相投2
相求2
相剋2
相契2
相國8
相異2
相等2
相愛2
相會2
相像2
相聚2
相機2
相錯2
相臨2
相勸2
相驗2
眉毛1
眉批2
眉頭8
看作5
看見5
看來5
看到5
看花4
看相4
看穿5
看重5
看望1
看清5
看透5
看過5
看緊5
看戲4
看壞5
盼望1
砂鍋2
研究1
研討1
研酌1
研商1
研創1
研辦1
研擬1
砌磚4
砍殺1
祈求1
祈禱1
科目1
科名2
秋波2
秋雨2
秋毫2
秋蟬2
穿心4
穿洞4
穿針4
突圍4
突然2
竿釣2
紅字2
紅妝2
紅娘8
紅酒2
紅條2
紅票2
紅脣2
紅斑2
紅毯2
紅絲2
紅燈2
紅臉2
約用1
約見1
約定5
約略1
約莫8
美人2
美化2
美白2
美事2
美援2
美景2
美麗1
美體2
美艷1
美豔1
耐久4
耐看2
耐煩4
耐磨4
胖哥2
胃脘1
胄甲1
背上3
背向2
背膠2
胡馬2
胡鬧2
胎記2
胎盤2
胞妹2
苛求2
苛刻1
苦水2
苦於5
苦果2
苦思2
苦茶2
苦鬥2
苦等2
苦練2
苦讀2
茄色2
茂盛1
苗葉1
英風2
英傑1
英屬3
茁長2
苟存2
苟政2
衍生1
衍申1
衍然2
要求1
要者2
要約1
要挾1
要務2
要項2
要領1
計酬4
計數4
訂位4
訂於5
訂為5
訂做2
訃文2
負向2
負值2
負債4
負載1
負擔1
赴任4
趴下5
軍功2
軍車2
軍官2
軍服2
軍品2
軍紀2
軍師2
軍國2
軍帳2
軍教1
軍隊2
軍裝2
軍團2
軍歌2
軍銜2
軍禮2
軍權2
迭生2
迭有2
迫入5
迫使5
重入2
重用2
重任2
重地2
重兵2
重披2
重物2
重振2
重啟2
重造2
重描2
重買2
重溫2
重義4
重罰2
重蓋2
重製2
重障2
重寫2
重彈2
重擔2
重禮2
重驗2
限出5
限度2
陋俗2
陋習2
降成5
降低5
降幅2
面生3
面見2
面洽2
面授2
面貌1
面盤1
面龐1
音柱2
音窗2
音準2
頁數2
頁碼2
風力2
風化3
風光1
風衣2
風波2
風度1
風神2
風涼3
風笛2
風景1
風溼1
風鈴2
風管2
風聞2
風潮1
風靡3
風響3
飛人2
飛回5
飛安2
飛車2
飛奔2
飛旋2
飛翔1
飛遍5
飛滾1
飛漲2
飛碟2
飛語2
飛機2
飛燕2
飛離5
飛簷2
飛躍2
食宿1
食欲2
首位2
首倡2
首級2
首推2
香火1
香片8
香瓜2
香皂2
香味2
香油2
香客2
香柱2
香案2
香茗2
香甜1
香葉2
香精2
香閨2
乘雲4
乘遊1
倍生2
倍漲2
俯身4
俯臥2
俯首4
倦怠1
倖致2
值班4
值勤4
借入5
借火4
借位4
借走5
借款4
借鑑4
倚傍1
倒出5
倒回5
倒地4
倒吸2
倒車4
倒流2
倒債4
倒嗓4
倒置2
倒寫2
倡建1
倡優1
候機4
候選4
俳優1
修志4
修定1
修長1
修為1
修書4
修案4
修造1
修路4
修飾1
修養1
修整1
修纂1
倭人2
倭寇2
俾能8
倉庫1
倉租2
倉廩1
兼任2
兼收2
兼教2
兼掌2
冤枉1
冤案2
冥想2
冥器2
凍壞5
凌虐1
凌辱1
准予5
剖分1
剔紅8
剛柔1
剛猛1
剝除1
剝奪1
匪淺2
原由1
原先8
原來8
原始1
原型2
原唱2
原野1
原擬2
哨聲2
唐突1
唐朝1
唐裝2
哲人2
哭泣1
哭喊1
哭號1
哭墳4
哭濕5
唇形2
唇齒1
埋首4
埋根4
埋葬1
埋頭4
夏季2
夏陽2
套件2
套印2
套住5
套房2
套匯4
奚落8
娟秀1
娥眉2
宰殺1
害病4
害羞1
家仇2
家父2
家室1
家風2
家宴2
家畜2
家業2
家禽2
家道2
家僮2
宴客4
宴飲1
宮殿1
宮體2
宵夜8
容忍1
容身4
射手2
射完5
射門4
射程2
展期2
展發1
展業4
展題2
峭壁2
峰巒1
差池8
差別1
差假1
差幅2
差等2
差遣1
差錯1
差點4
席次2
席位1
師生1
師團2
庭院1
座標1
弱兵2
弱者2
弱視2
弱酸2
弱質2
徒弟1
徒步2
恣意4
恐怖1
恐嚇1
恭候2
恩人2
恩寵1
息燈4
悟道4
悟境2
悍賊2
悍衛1
悖離1
拳師2
拳擊3
拿住5
拿到5
拿取1
拿起5
振筆4
振奮1
振興1
捕快1
捕捉1
捕售1
捕撈1
捆成5
捆住5
捏好5
捉住5
捉來5
捉對4
捉錯5
挺胸4
捐出5
捐獻1
挪動5
挫低5
挨近1
效尤4
效用1
效忠4
料到5
旁白2
旁系2
旁觀2
旅法4
旅客2
旅展2
時式2
時流2
時常8
時勢2
時準8

時髦1
時價2
時數2
時賢2
時興2
時薪2
晃到5
晃過5
晒到5
書介2
書冊1
書生2
書城2
書頁1
書庫2
書桌2
書海2
書迷2
書單2
書標2
書藉1
書蟲2
朔風2
朗誦2
朗讀2
校正5
校系2
校服2
校書4
校閱1
核予5
核淮1
核算1
核辦1
框架1
根系2
根柢1
根鬚2
桂竹8
桔梗8
栗色2
桑田2
栽入5
栽生1
栽滿5
栽贓4
柴火1
柴油2
柴草1
格式2
格局1
桃花2
桁樑1
殊不8
殊榮2
殉死4
殉身4
殉國4
殷切2
殷盼2
殷實1
殷鑑2
氣門2
氣習1
氣惱1
氣虛3
氣運1
氣道2
氣數1
氣魄1
氣燄1
浪跡2
浪語2
消化1
消失1
消長1
消毒4
消息1
消耗1
消減1
消滅1
消腫4
消遣1
浸染1
浸透5
浸漬1
浸蝕1
海口2
海床2
海洋1
海峽1
海島2
海浪2
海參2
海釣2
海陸1
海隅2
海獅8
海蝕3
海嘯3
海難2
海灘2
涉案4
浮到5
浮泛1
浮游1
浮華1
浮雲2
浮薄1
浴巾2
浴火4
浴血4
浴洗1
浴帽2
浩渺1
浩然2
浩瀚1
烘烤1
烘乾5
烘襯1
烤漆4
烙印1
烈士2
烏巾2
烏髮2
特出1
特尾2
特派2
特展2
特產2
特赦2
特報2
特惠2
特景2
特集2
特餐2
狹小1
狹窄1
狹義2
班車2
班法2
班級1
珠淚2
珠翠2
珠雞8
珠簾2
畜牲1
畚箕1
留下5
留出5
留存1
留言4
留到5
留於5
留長5
留神4
留給5
留疑4
疾病1
疾馳2
病危3
病狀2
病畜2
病骨2
病痛1
病徵2
病篤3
症候1
疲乏1
疲累1
疲軟1
疲勞1
疼痛1
益友2
益處2
益發2
盎然2
真心2
真空8
真格8
真情2
真理2
真跡2
真摯1
真諦2
眨巴8
砸死5
砸進5
砸鍋4
砸爛5
破戒4
破相4
破案4
破開5
破落1
破鞋2
破爛1
破籠4
砥礪1
祕密2
祕訣2
祖父8
祖宗1
祖孫1
祖墳2
神人1
神女2
神色1
神甫2
神官2
神怪1
神品2
神祇1
神恩2
神理2
神童2
神態1
神諭2
神職2
神醫2
神魔1
神靈1
神袛1
祝賀1
秧歌2
租地4
租售1
租給5
秘事2
秘書8
秘密1
窄狹1
窈窕8
站上5
站台2
站立1
站好5
站定5
站長2
笑死5
笑納2
笑掉5
粉皮8
粉塑2
粉漆2
粉劑2
紡成5
紗門2
紗罩2
紋樣1
素面2
素食2
素料2
素菜2
素愛2
素履2
素樸1
索引1
索回5
索要1
索討1
索結2
純真1
純粹1
純潔1
紐帶2
級別2
級配8
級數2
納妾4
紙包2
紙色2
紙面2
紙袋2
紙製2
紙頭8
紙鎮2
紙類2
紛繁1
缺料4
缺漏1
缺德4
翅膀1
翁姑1
翁婿1
耆宿1
耕地2
耽擱1
耿介1
耿直1
脂肪1
脂粉1
胰腺2
胴體1
胸肉2
胸懷1
胳膊1
胳臂1
脈流2
脈胳1
脈絡1
能夠5
能劇2
脊背1
脊梁1
胼胝1
臭屁2
臭氣2
臭罵2
舐犢4
航高2
航圖2
航艦2
荒田2
荒原2
荒唐1
荒草2
荒涼1
荒遠1
荒謬1
草木1
草包2
草房2
草屋2
草原2
草案2
草根2
草莓2
草棚2
草圖2
草蓆2
草履2
草稿2
草編2
草蟲2
草繩2
荏苒1
茹素4
茶味2
茶宴2
茶商2
茶菁2
茶痴2
茶葉2
茶道2
茶漏2
茶館2
茶癡2
茶藝2
茶罐2
虔誠1
蚊香2
蚊蠅1
衰老1
衰敗1
記入5
記住5
記念1
記恨4
記得5
記載1
討回5
討海4
討喜4
託付1
託病4
訓人4
訓練1
訓辭2
豈料2
豈敢2
豹骨2
財神2
財富1
財路2
起毛4
起司8
起卸1
起昇1
起勁4
起眼2
起筆4
起跑1
起義4
起跳4
起駕4
起縐5
起頭4
起鍋4
送回5
送信4
送風4
送修1
送展4
送終4
逆流2
逆溯1
逆境2
逆衝2
迷幻1
迷死5
迷路4
迷蹤2
迷戀1
退化2
退休1
退件4
退光4
退回5
退位4
退稅4
退稿4
退隱1
迴饋1
逃世4
逃走1
逃命4
逃匿1
逃婚4
逃跑1
逃債4
逃課4
追去5
追回5
追拍1
追近5
追食1
追悼2
追買2
追想2
追溯1
追趕1
追撲1
追憶2
追隨1
追蹤1
追贓4
迸現2
酒仙2
酒池2
酒客2
酒神2
酒渦2
酒菜1
酒錢2
配有5
配息4
配置1
配飾1
配製2
酌情4
酌減2
針灸4
針狀2
針筒2
閃亮1
閃開5
閃避1
閃耀1
院士2
院訊2
院慶2
院線2
陣法2
陣營1
陡峻1
陡然2
除役4
除害4
除病4
除臭4
除溼4
除霜4
隻影2
飢餓1
馬匹8
馬步2
馬路2
骨肉1
高人2
高山2
高才2
高手2
高低1
高束2
高男2
高官2
高於5
高明2
高空2
高架2
高倍2
高徒2
高挺1
高級2
高起5
高崇1
高強2
高票2
高喊2
高寒2
高就2
高粱8
高歌2
高盤2
高論2
高壓2
高薪2
高懸2
高齡2
鬥口4
鬥爭1
鬼扯2
鬼卒2
鬼怪1
鬼屋2
鬼混2
鬼魂1
乾旱2
乾性2
乾爹2
乾脆1
乾草2
乾等2
乾嚎2
乾薪2
乾癟1
乾躁1
偽書2
偽善2
偽飾2
偽製2
偽藥2
偽證2
停下5
停收2
停車4
停柩4
停筆4
停開2
停歇1
假扮2
假裝2
偌大2
做久5
做事4
做官4
做空4
做祟4
做假4
做給5
做夢4
健美1
健朗1
健將2
健康1
健碩1
偶合2
偶遇2
偶戲2
偵防1
偵查1
偵測1
偵結5
偵察1
偵錯4
側目4
偷看2
偷食2
偷笑2
偷得5
偷情4
偷盜1
偷開2
偷嘴2
偷學2
偷聽2
偏方2
偏生2
偏見2
偏僻1
偏廢1
偏題4
兜滿5
剪刀1
剪片4
剪貼1
剪髮4
副本2
副食2
副腎2
副詞2
副審2
勒戒1
動人4
動力2
動工4
動心4
動支1
動刑4
動情4
動嘴4
動靜1
匙形2
參究1
參閱1
商戶2
商者8
商販1
商輪2
商議1
啄破5
唱到5
唱進5
問到5
問候1
問號2
問道4
唯物2
啤酒2
唸書4
唸經4
唬人4
圈足8
圈椅2
國土2
國安3
國花2
國威2
國計2
國家1
國情2
國族2
國產2
國貿2
國郵2
國運2
國旗2
國劇2
國徽2
國體2
堅守2
堅持2
堅挺1
堅硬1
堆成5
堆置1
基址1
基底1
堂主2
堂叔2
堂妹2
堂屋2
堂皇1
堂哥2
堵上5
堵塞1
執意4
執禮4
培植1
夠味2
夠格2
奢侈1
奢靡1
婦德2
婚姻1
孰知2
寄予1
寄去5
寄存2
寄住2
寄情4
寄望4
寂滅1
寂寞1
寂寥1
寂靜1
宿舍1
宿怨2
宿營2
密函2
密探2
密訣2
密會2
密實1
密語2
專人2
專刊2
專車2
專注8
專長2
專門2
專電2
專論2
專營2
專屬2
將軍8
屠夫2
崇高1
崩坍1
崩跌1
崩解1
崩盤4
崗哨1
巢臼1
常人2
常例2
常客2
常倫2
常規2
常會2
常溫2
常識2
帶上5
帶去5
帶走5
帶來5
帶淚4
帶傷4
帶路4
帶過5
帶領1
帶褲2
帶頭4
帳帷1
帳棚1
帳簿2
庸夫2
庸常1
強占2
強自8
強攻2
強弱1
強記2
強寇2
強棒2
強盜2
強韌1
強調2
彗尾2
彩券2
彩度2
彩虹2
彩球2
彩票2
彩船2
彩畫2
彩蝶2
得了8
得色4
得志4
得勢4
得意4
得獎4
從小5
從犯2
從良4
從軍4
從影4
從頭4
從屬1
御風4
悉皆8
悉數2
悠游2
惦記1
悽楚1
悽慘1
悽厲1
情夫2
情性1
情侶2
情書2
情痴2
情境2
情緒1
情變3
悵然2
惜別2
捲髮2
探花8
探員2
探討1
探源4
探溝4
接下5
接手8
接合5
接耳4
接位4
接到5
接枝4
接洽1
接界4
接送1
接骨4
接線2
接戰4
接應1
接擊2
接續1
捧住5
掘穴4
掘起5
措辭1
措籌1
掩沒5
掩淚4
掩飾1
掉下5
掉出5
掃地4
掃射2
掃視2
掃開5
掃瞄1
掛出5
掛有1
掛起5
掛鉤2
掛網4
掛賣2
掛齒4
掛錶2
掛鐘2
推上5
推手2
推托1
推走5
推荐1
推託1
推送1
推除1
推移1
推開5
推算1
推說1
推銷1
推擠1
推舉1
推斷1
推薦1
掄才4
授粉4
授精4
授藝4
採挖1
採食4
採訪1
採檢1
採證4
採礦4
排他4
排位4
排卵4
排練1
捻匪8
捻針4
捻熄5
捨卻1
救死4
救度1
教民4
教委2
教長2
教員2
教師2
教徒2
教訓1
教節2
教義2
教誨1
教導1
敗亡1
敗仗2
敗因2
敗部2
啟奏1
啟蒙4
啟導1
啟聰4
啟錨4
敏捷1
敏銳1
斜角2
斜坡2
斜掛2
斜視2
斜進2
斬鑿1
旋飛2
旋過5
晚娘2
晚報2
晚間1
晚節2
晤談1
晨星2
晨操2
晨讀2
望盡5
梯田2
梯隊1
桿件2
桿數2
桶匠2
梗阻1
梗概1
棄土2
棄甲4
棄狗2
棄屍4
棄權4
梭巡2
條紋2
條款1
條碼2
殺低5
殺青4
殺意2
殺敵4
殺頭4
毫髮2
涼水2
涼棚2
涼菜2
液化2
淡化2
淡妝2
淡忘2
淡季2
淡彩2
淡然2
淡薄1
淤積1
添入5
添補1
淺白1
淺笑2
淺薄1
淺藍2
淺顯1
清水2
清和1
清芬2
清帝2
清朗1
清脆1
清酒2
清掃1
清越1
清雅1
清廉1
清潔1
清濁1
清聲2
清點1
清譽2
清歡2
清靈2
淋浴2
淑女2
淑世4
淹水4
淹沒5
混勻5
混跡4
淵源1
淒惻1
涵藏1
淚水2
淚動3
淚眼2
淚囊2
淫樂1
淫蕩1
淫穢1
淘米4
淪陷1
淪喪1
深山2
深刻1
深受2
深怕2
深恐2
深耕2
深淺1
深陷2
深棕2
深義2
淨空5
淨素1
焉有8
焉知8
焉能8
爽口4
牽扯1
牽到5
牽累1
牽繫1
猜忌1
猜想1
猜疑1
猜錯5
猛力2
猛虎2
猛烈1
猛進2
猛敲2
猛撞2
猛衝2
猖狂1
猖獗1
猙獰1
率領1
琅玕1
球友2
球杯2
球洞2
球風2
球速2
球團2
理化1
理事4
理會1
理賠2
現生2
現地2
現存2
現實2
現賣2
現學2
瓶架2
瓷片2
瓷碗2
瓷盤2
瓷質2
甜菜2
甜蜜1
甜點2
產下5
產經1
略加2
略過5
畢會2
畢業4
異人2
異色2
異志2
異言2
異教2
異景2
異鄉2
異樣2
異論2
異類2
疏理1
疏散1
疏濬1
痊癒1
皎潔1
盛住5
盛事2
盛典2
盛品2
盛衰1
盛暑2
盛會2
眷戀1
眾多1
眾軍2
眾說3
眼下5
眼尖3
眼角2
眼花3
眼紅3
眼框2
眼熱3
硫礦2
祥雲2
票款2
祭服2
祭師2
祭祖4
祭掃1
祭儀2
祭禮2
移行1
移居1
移撥1
移調4
窒息1
窒悶1
笨拙1
笨蛋2
笨鈍1
粒狀2
粗工2
粗劣1
粗言2
粗厚1
粗淺1
粗野1
粗硬1
粗糙1
絆腳4
統合1
統稱2
統獨1
紮好5
細小1
細心2
細究2
細則2
細音2
細弱1
細部2
細想2
細碎1
細話2
細語2
組名2
組型2
組員2
組群1
組團4
組閣4
累世2
累犯2
累死5
終生2
終告2
終究8
終身2
終始1
終點2
羞於8
羞愧1
習稱2
聆聽1
脫臼4
脫肛4
脫身4
脫胎4
脫臭4
脫輻4
脫韁4
舂米4
船次2
船位2
船舶1
船程2
莽漢2
莊嚴1
處於5
處務2
處罰1
蛇粉2
蛇精2
蛀牙2
蛋殼2
被迫8
袒胸4
袒護1
袒露1
袋狀2
訪遊1
訪談1
許可1
許配1
設定5
設計1
設想2
設攤4
訟案2
責問1
責備4
責罰4
責罵1
貨郎2
貨樣2
貪圖1
貪嘴2
貪嗔1
貧戶2
貧弱1
貧微1
貧嘴2
軟化2
軟木2
軟床2
軟弱1
軟管2
這裡2
這廝8
通考2
通車4
通姦4
通風4
通宵4
通病2
通航4
通商4
通路2
通親4
通譯2
逗點1
連上5
連天4
連任2
連收2
連按2
連動2
連接1
連貫1
連番2
連著5
連擊2
連屬2
速食2
速效2
速率1
速審2
速寫2
逝世4
逐一8
逐出5
逐條4
逕自8
逞能4
造句4
造列1
造酒4
造船4
造訪1
造詞4
造園4
造詣1
造謠4
透氣4
逢迎1
逛街4
部分1
部隊1
都長2
野心2
野史2
野生2
野味2
野食2
野宴2
野狼2
野莽1
野塘2
野鼠2
野豬2
野貓2
野鶴2
野蠻1
野菇2
釣具2
釣客2
釣餌2
閉塞1
閉路4
陪笑1
陪罪4
陵地2
陵谷1
陵寢1
陳列1
陳情4
陸勞2
陰天2
陰戶2
陰冷1
陰性2
陰雨2
陰狠1
陰乾2
陰寒1
陰間2
陰慘1
陰廟2
陰影2
陰謀2
陶人2
陶杯2
陶柱2
陶師2
陷入5
陷井1
陷身4
陷阱1
陷到5
陷落1
陷滯1
雀替8
雪白2
雪屋2
雪冤4
雪恥4
雪堆2
章節1
竟敢2
竟爾8
頂進5
頂嘴4
頂層2
魚貫2
魚湯2
魚群2
魚雷2
魚蹤2
魚體2
鳥人2
鳥友2
鳥狀2
鳥話2
鳥榕8
鳥窩2
鳥瞰3
鳥獸1
鳥籠2
鹿竹8
麻木8
麻質2
麻醉1
麻藥2
備忘4
備置1
備嘗2
傑作2
傀儡1
傘式2
傘兵2
傘狀2
最早2
最為8
最值2
最終2
最優2
割裂5
割愛4
割離5
創見2
勞方2
勞民4
勞改2
勞動1
勞雇1
勞駕4
勝仗2
勝利1
勝局2
勝於5
博奕1
喧天4
喧鬧1
喧騰1
喊人4
喊去5
喊叫1
喊到5
喝叱1
喝酒4
喝彩4
喝聲2
喜用2
喜氣2
喜訊2
喪志4
喪服2
喪偶4
單字2
單飛2
單被2
單程2
單層2
單獨1
單蹄2
單選2
單邊2
單體2
喟嘆1
唾沫1
唾液1
喚去5
喚起5
喻為5
喬遷2
圍住5
圍裙2
場地1
場所1
報名4
報考4
報系2
報信4
報喪4
報單2
報載3
奠下5
奠立1
奠定1
奠儀2
孱弱1
寒光2
寒門2
寒微1
寒暄1
富含2
富足1
富翁2
富商2
富裕1
富饒1
尊卑1
尊長1
尊敬1
尊稱2
尊嚴1
尋味4
尋芳4
尋著5
尋釁4
就業4
就寢4
就職4
幾何8
幾度2
復工4
復育2
復查2
復食4
復原5
復員4
復國4
復聘2
循用1
惡少2
惡果2
惡耗2
惡寒2
悲泣2
悲涼1
悲慟1
悲歌2
悲觀2
悶氣2
悶著8
惠賜2
愜意2
愣住5
惶恐1
愉快1
掌灶4
掌法2
掌舵4
掌櫃4
揩油4
插入5
插口4
插班4
插翅4
插畫2
插隊4
揣摩1
提出5
提包2
提交1
提列1
提名4
提要4
提高5
提盒2
提款4
提琴2
提鞋4
揭底4
揭破5
揭短4
揮手4
揮發1
揮灑1
援救1
揪心4
揪回5
揪住5
換人4
換手4
換季4
換穿2
換乘1
換給1
摒息4
揚升1
揚名4
揚帆4
揚言4
揚起5
揚鞭4
敦促1
散戶2
散文2
散仙2
散光2
散步2
散居2
散場4
散逸1
斑文1
斑剝1
斑蚊2
斑馬2
斑帶2
斑蝶2
斑鴿2
斯人2
斯文1
普考2
景仰1
景相2
景緻1
景點2
暑熱2
智人2
智心1
智巧1
智者2
智勇1
曾孫2
替補1
期刊2
期望1
期許1
期貨2
期款2
朝夕1
朝山4
朝廷1
朝貢1
朝露2
棗紅2
椅墊2
棟樑1
森冷1
森嚴1
棧房2
棧橋1
棲身4
棲於5
棋士2
棋聖2
棋盤2
棋賽2
植回5
植株2
植樹4
棉衫2
款式1
款待1
款爺2
欺侮1
欺負1
欺詐1
欺騙1
欽佩1
欽定2
殘冬2
殘存2
殘忍1
殘根2
殘將2
殘量2
殘暴1
殘遺1
殖民4
港市1
港航2
港務2
港埠1
港劇2
游泳1
渡河4
湧到5
湧進5
湊足5
湊和5
減小5
減少5
減肥4
減胖4
減班4
減資4
減緩1
湯水1
湯包2
渴望2
渴慕1
測定5
測析1
測候4
測報1
測繪1
渾圓2
滋事4
焚化5
焚風2
焦油2
煮好5
煮沸5
煮食1
煮破5
煮給5
牌桌2
牌迷2
牌理2
犀牛8
猶如8
猶豫1
猴王2
猴類2
猩紅2
琵鷺2
琴師2
琴譜2
畫上5
畫作1
畫到5
畫押4
畫眉4
畫家2
畫院2
畫集2
畫道2
畫質2
畫糖4
畫藝2
番椒2
痛快2
痛批2
痛恨2
痛哭2
痛處2
痛飲2
登記1
登陸4
登錄1
登龍4
發火4
發自5
發佈1
發完5
發見1
發足4
發昏4
發音4
發射1
發病4
發財4
發起5
發送1
發票2
發脹5
發黑5
發愁4
發話4
發跡4
發憤4
發霉4
發燙5
皓齒2
盜印2
盜拷1
盜匪1
盜採2
盜賊1
盜領2
盜賣1
盜獵2
短訊2
短笛2
短袖2
短跑2
短劇2
短篇2
短褲2
硝石2
硬山2
硬化2
硬性2
硬塊2
硬漢2
硬糖2
硬麵2
硬體2
硯臺1
稅制2
稀有2
稀罕8
稀泥2
稀飯2
稀薄1
窘況2
窘境2
窗戶1
童兵2
童男2
童軍2
童書2
竣工4
等同1
等值2
等候1
等價2
策訂1
筆下3
筆尖2
筆法2
筆直2
筆架2
筆耕2
筆筒2
筆跡2
筆數2
答完5
答理1
答道1
答覆1
絞碎5
結友4
結冰4
結疤4
結冤4
結匯4
結締1
絨幕2
絕技2
絕育4
絕塵4
紫荊2
絲帕2
絲綿2
絲縷1
絲織3
絡繹1
善用2
善目2
善行2
善事2
善念2
善性2
善果2
善神2
善業2
善戰2
肅立2
肅穆1
腕飾2
腔體2
腋出2
腋芽2
腎蕨8
腎臟1
脾氣1
脾臟1
舒緩1
菸客2
菸紙2
萍蹤2
華宅2
華商2
華廈2
華僑2
華麗1
著地4
著落1
著裝4
菌苗2
菌類2
菌菇1
菜刀2
菜籃2
虛力2
虛字2
虛報2
虛詞2
虛話2
虛實1
虛線2
虛矯1
虛點2
虛譽2
蛙鳴3
蛛絲2
街名2
街景2
街道1
裁示1
裁兵4
裁縫1
裁斷1
裂痕2
視效2
視景2
視感2
視譜4
註定5
評介1
評析1
評核1
評圖4
評語2
詞令1
詞彙1
詞意2
詞窮3
詞賦1
詛咒1
詐領2
詆毀1
訴諸5
診察1
象奴2
貯槽2
貼布2
貼有5
貼現4
貼圖4
貼網4
貼齊5
貴人2
貴姓2
貴族2
買完5
買票4
買單4
買齊5
買賣1
貶低5
貶抑1
貿易1
貸款4
越共2
越軌4
越線4
超出5
超長2
超前5
超重4
超時4
超常4
超強2
超然2
跑車2
跑近5
跑腿8
跌入5
跌回5
跌倒5
跌破5
跌停5
軸孔2
軸向2
辜負1
週刊2
週延1
週旋1
週報2
逸趣2
進步4
進貢1
進退1
進帳4
進貨4
進德4
郵局1
郵費2
郵電1
郵遞1
郵箱2
郵輪2
郵戳2
郵簡1
郵齡2
鄉村1
酣睡2
酣聲2
量銷2
鈞鑒8
開入5
開叉5
開支1
開打4
開走5
開到5
開拓1
開赴1
開庭4
開悟2
開訓4
開採1
開眼4
開脫1
開創1
開跑4
開葷4
開跳1
開幕4
開演4
開播1
開標4
開線4
開踢4
開學4
開導1
開頭4
開竅4
開懷4
開關1
間諜2
閒人2
閒步2
閒官2
閒差2
閒聊2
閒暇2
陽性2
陽極2
隆鼻4
雅致1
雅頌1
雅緻1
集中5
集資4
雇佣1
雇到5
雇請1
雲杉8
雲狀2
雲塊2
雲團2
雲層2
韌性2
項目1
順序4
順延2
順道2
飯桶2
飯粒2
飲泣2
飲品2
飲茶4
飭回5
黃土2
黃牛2
黃甲2
黃派2
黃鳥2
黃湯2
黃腔2
黃蓮2
黃褐1
黃燈2
黑光2
黑豆2
黑夜2
黑泥2
黑袍2
黑雲2
黑暗1
黑道2
黑網2
黑糖2
黑臉2
黑鍋2
黑鷹2
亂扎2
亂扭2
亂來8
亂按2
亂流2
亂倫4
亂象2
亂蓋2
亂彈2
亂罵2
亂竄2
債款2
傲骨2
傲慢1
傳旨4
傳奇4
傳承1
傳抵5
傳染1
傳述2
傳授1
傳教4
傳話4
傳道4
傳達1
傳遍5
傳誦2
傳遞1
傾向2
傾坍1
傾軋1
傾城4
傾盆4
傾斜1
傾盡5
傾覆1
傾聽2
傷人4
傷口2
傷員2
傷神4
傷痕2
傻事2
傻氣2
傻笑2
傻話2
剷除1
募到5
募捐1
勤勞1
勤學2
勢力1
匯兌1
匯為5
匯通1
匯轉1
嗣後8
嗆昏5
嗆鼻4
園舍2
圓球2
圓壺2
圓滿1
圓整1
圓謊4
塞入5
塞好5
塑型4
塑料2
塑造1
塑膠2
塗刷1
塗繪1
填好5
填妥5
填寫1
填鴨4
塊面8
塊壘1
嫁妝2
幹下5
幹線2
廉明1
廉價2
廉讓2
彙集1
彙整1
微小2
微雨2
微恙2
微笑2
微細1
微幅2
微量2
微慍2
微調2
愚昧1
愚笨1
愚蠢1
意外3
意態1
意趣1
慈愛1
感人4
感恩4
感概1
感嘆1
想頭2
愛玉8
愛用2
愛妾2
愛妻2
愛看2
愛巢2
愛情2
愛慕1
惹毛5
惹來5
惹起5
惹眼4
惹惱5
愁煞5
愁緒2
愁顏2
愈加8
慎思2
慌張1
搓好5
搞來5
搪塞1
搭伙4
搭法2
搭訕4
搭設1
搭腔4
搭載1
搭蓋1
搭襯1
搽粉4
搬至5
搬到5
搬家4
搬進5
搏擊1
搜身4
搜到5
搜刮1
搜尋1
搜羅1
搔撓1
損耗1
損傷1
搶占2
搶犯2
搶劫1
搶攻2
搶走5
搶招2
搶建2
搶掠1
搶插2
搶進1
搶嫌2
搶戲4
搖到5
搖晃1
搖撼1
搗成5
搗鬼4
搗亂1
敬佩1
敬拜2
敬重1
敬香4
敬祝2
敬詞2
新低2
新來2
新制2
新法2
新近2
新品2
新客2
新添2
新換2
新意2
新解2
新幣2
新聞2
新貌2
暗中8
暗疾2
暗鬥2
暗號2
暗語2
暗盤2
暗礁2
暗戀2
暇思2
暈厥1
暖冬2
暖風2
會面1
會商1
會堂2
會晤1
會陰8
會鳥2
會款2
會診2
會試2
會話2
會歌2
會頭2
業內2
業主2
楷書1
楷模1
極大2
極小2
極光2
極微2
椰乳2
椰風2
概況2
概括2
概要2
概略1
概論2
概觀2
楓香8
楝科2
歇業4
毀謗1
毀譽4
溢流1
溢價4
溯源4
溶化1
溶血4
溶解1
滂沱1
滅亡1
滅種3
溘然2
溫良1
溫度2
溫帶2
溫習1
溫暖1
溫馨1
滑水4
滑石2
滑車2
滑板2
滑梯2
準點2
溜板2
溜覽2
溪床2
溪流1
溪源2
煙灰2
煙葉2
煙薰3
煩悶1
煩惱1
煩雜1
煩囂1
煤炭1
煉丹4
煉油4
照亮5
照映1
照射1
照料1
照耀1
獅像2
瑟縮2
瑜珈8
當下8
當年2
當空4
當時8
當街4
畸零1
痲瘋1
痴情2
盟員2
睫毛1
督促1
碰進5
碰撞1
碗筷1
碗糕8
碑文1
禁忌1
禁足4
禁果2
禁貼4
禁諱1
禁賽4
萬千1
萬物2
萬般2
禽獸1
禽類2
稜線2
稜鏡2
稚弱1
稟告1
稟賦2
節拍1
節流4
節婦2
經月4
經史1
經卦2
經商4
經絡1
經綸1
綁成5
綁赴2
絛蟲2
置信4
罪惡1
罪証2
罪業1
義工2
義交2
義刑2
義行2
義師2
義氣2
義剪2
義舉2
群峰2
群雄2
群魔2
群鶯2
聖旨2
聖河2
聖教2
聖詩2
聖賢1
聘來5
聘選1
腰帶2
腥臭2
腳本1
腳印2
腳程2
腫起5
腹肚1
腹腔2
腺素2
腺癌2
腦袋1
腦脹3
腦髓2
舅姑1
落戶4
落去5
落地4
落成2
落於5
落枕4
落紅4
落海4
落淚4
落款4
落筆4
落溝4
落寞1
落網4
葉形2
葉質2
葬身4
虞舜1
號角2
蜀漢1
蜂起3
蜂巢2
蜂窩2
蜂箱2
補火4
補正5
補成5
補血4
補提2
補替1
補湯2
補發2
補腎4
補貼1
補語2
補齊5
補繳2
裝甲4
裝扮1
裝貨4
裝蒜4
裝點1
解手8
解制4
解放1
解剖1
解套4
解散1
該址2
試走2
試看5
試掘1
試設1
試盡5
試駕2
試辦1
試驗1
詩性2
詩風2
詩書1
詩情2
詩集2
詩園2
詩歌1
詩興2
詩選2
詰問1
誇口4
誇大1
誇獎1
誇耀1
詼諧1
誠摯1
詭詞2
詭譎1
詮釋1
資方2
資本1
資材1
資料1
資質1
賈人2
跟從1
跟進5
跨下2
跨行4
跨前5
跨距4
跨橋4
跨欄4
路徑1
路基2
路費2
路標2
跳水4
跳出5
跳蚤2
跳馬4
跳接2
跳傘4
跳電4
跳遠5
跳牆4
跳離5
跳繩2
跪地4
跪坐1
跪姿2
躲完5
躲過5
躲避1
較多2
較為5
載入5
載走5
載往5
載物4
載客4
載體2
農協2
農林1
運行1
運作1
運務2
運途2
運銷1
遊艇2
遊說1
遊興2
遊蕩1
道家1
道喜4
道歉4
道貌1
道德1
道謝4
達致1
逼近5
逼急5
逼問2
逼進2
違旨4
遇及5
遇險4
遇難4
遏抑1
過目4
過夜4
過門4
過時4
過期4
過獎2
遍布2
遍野2
酬謝1
酪果8
釉色2
隔板2
隔扇2
隕落1
雋美1
雷達8
雷鳴3
電力2
電工2
電告2
電技2
電信2
電動2
電梯2
電視2
電傳2
電腦2
電話2
電影2
電燈2
電壓2
電聯2
電纜2
零散1
預收2
預度2
預約2
預訂2
預借2
預修2
預展2
頑童2
頓足4
頓首4
頒予1
頒布1
頒行1
頒佈1
頌揚1
頌讚1
飼主2
飽腹2
飾非4
馴養1
鳩集2
鼎立2
鼓掌4
鼓勵1
鼠竄3
僧團2
僕人8
像框2
僑領2
僱有5
僱佣1
劃分1
劃界4
劃清5
厭世4
厭食4
厭氣4
厭惡1
嘔吐1
嘔血4
嘆息4
嘉話2
嘉獎1
嘎啦8
嘟囔1
團員2
圖文1
圖地1
圖謀1
圖繪1
塵土1
塵埃1
境況1
境遇1
墊板2
壽木2
壽麵2
夥伴1
夢幻1
夢遊2
奪下5
奪去5
奪冠4
奪魁4
奪標4
嫡傳2
嫩芽2
嫩黃2
嫖賭1
孵育1
孵蛋4
寧靜1
寥落1
實情2
實境2
實說2
實證2
對坐2
對味4
對玩2
對看2
對答2
對詠2
對話4
對價4
對錯1
對戲2
對簿4
對襯2
幕布2
幕僚2
彆扭1
彆腳2
徹查2
慇懃1
態勢1
慣用2
慣匪2
慣壞5
慘白2
慘案2
慘烈5
慘綠2
慘遭2
慘澹1
截去5
截取1
截面2
摘來5
摘述1
摘除1
摔下5
摔角1
摔碎5
摔壞5
撤回5
撤兵4
撤走5
撤軍4
撤退1
撤館4
摸上5
摸弄1
摸牌4
摺曲5
摺扇2
摻合1
敲到5
敲門4
敲詐1
敲進5
敲開5
敲響5
旗手2
旗艦2
暢快1
暢通1
暢然2
榮幸1
榮枯1
槓龜8
構思4
構陷1
槍炮1
槍傷2
槍響2
歉年2
歉咎1
歉疚1
演活5
演進1
演戲4
滾地4
滴答8
漩渦1
漏風4
漏掉5
漂出5
漂浮1
漢人2
漢水1
漢族1
漢朝1
漢語2
滿地2
滿佈2
滿腹2
滯銷2
漲風2
漲跌1
漲落1
漲潮2
漣漪1
漫草2
漁牧1
漁翁2
漁獵1
滲透1
滌面4
熔化5
熔掉5
熔煉1
熔漿2
熙攘1
犒軍4
瑤臺2
疑犯2
疑雲2
疑懼1
瘧疾2
瘋話2
盡到5
盡興4
監工4
監牢1
監送1
監國4
監督3
睡衣2
睡足5
睡眼2
睡袍2
睡獅2
睡覺1
磁力2
磁杯2
磁柱2
磁頭2
碟版2
碧樹2
碧藍2
碩士2
碩彥2
福木2
福利1
禍水2
禍患1
禍源2
種下5
種植1
種群1
稱帝4
稱雄4
稱頌1
窩藏2
端來5
端直1
端倪1
端紐1
端起5
端景2
管好5
管住5
管束1
管渠1
管道1
管轄1
算出5
算來5
算進5
算盤2
粹取2
精兵2
精油2
精思2
精致1
精純1
精通1
精算2
精粹1
精確1
精闢1
精讀2
精靈8
綻放1
綻開5
綜覽2
綽號2
綠色2
綠葉2
綠鳩2
綠蔭2
綠髮2
緊張1
緊貼2
緊跟2
緊繫2
緊箍2
網片2
網卡2
網運1
網膜2
綱紀1
綢緞1
綿長2
綿密2
綿情2
維繫1
維護1
緒論2
罰金2
罰酒4
罰款2
罰踢2
翡翠1
聚生2
聚頭4
聚斂1
肇建2
肇禍4
腐肉2
腐臭1
膏油1
臺籍2
舞人2
舞伴2
舞展2
舞祭2
舞劇2
舞碼2
舞蹈1
蓄留1
蒙密2
蒙塵4
蒙騙1
蒞臨1
蒜瓣2
蓋世4
蓋住5
蓋板2
蓋過5
蒸氣2
蒸騰1
蓓蕾1
蒐得5
蒐羅1
蒐證4
蒼天2
蒼松2
蒼茫1
蜿蜒8
蜜月2
蜜酒2
蝕刻1
裹住5
裸女2
裸身2
裸體2
製成5
製圖4
製鞋4
誦讀1
語句1
語系2
語言1
誣陷1
誣賴1
認字4
認別1
認栽4
認真5
認清5
認許1
認輔4
認賠4
認輸4
認證1
誡語2
誤事4
誤擊2
誤斷2
說及5
說唱1
說夠5
誘人4
誘惑1
豪式2
豪放1
賓主1
賓語2
賑濟1
賒帳4
趕出5
趕赴2
趕場4
趕開5
趕裝2
趕達1
趕寫2
趕築2
輔以8
輕功2
輕生4
輕安1
輕舟2
輕言2
輕車2
輕佻1
輕度2
輕風2
輕浮1
輕捷1
輕率1
輕視2
輕量2
輕慢2
輕罰2
輕蔑1
輕擊2
輕薄1
辣醬2
遠足2
遠來2
遠近1
遠客2
遠揚2
遠景2
遠瞻2
遣兵4
遣散1
遙拜2
遙遠1
遞次1
遞信4
遞移1
遞增2
遛狗4
鄙夫2
鄙棄1
酸味2
酸雨2
酸疼1
酸菜2
酷刑2
酷吏2
酷寒2
酷鴨2
銀色2
銀行2
銀盾2
銀雪2
銀穗2
銅佛2
銅板2
銅柱2
銅炮2
銅綠2
銅錢2
銅礦2
銅罐2
銘心4
銘文2
銓敘1
銜尾4
閨房2
閨情2
閣揆1
障眼4
障蔽1
障礙1
際會1
際遇1
雌花2
頗久2
領土2
領先5
領空2
領奏1
領悟4
領班4
領袖1
領餉4
餅乾3
駁坎8
鳴笛4
鼻尖2
鼻祖2
鼻樑2
齊力4
齊全1
齊放2
齊唱2
齊聲2
儀式1
僻暗1
僵固1
儉樸1
凜冽1
劇跌2
劇隊2
劈來5
劈柴4
劈開5
劍把2
劍氣2
劍藝2
厲色2
厲行2
嘴貧3
噴水4
噴香2
噴漆4
嘶聲2
嘯聲2
增大5
增考1
增派2
增高5
增減1
增置1
增購2
增闢1
墳墓1
墜地4
嬉戲1
嫻雅1
嬌小1
嬌姿2
嬌娃2
嬌嬈1
寬厚1
寬宥1
寬慰1
審判1
審訊1
審理1
審視1
審察1
審議1
寫有5
寫形4
寫明5
寫滿5
寫錯5
廢料2
廢氣2
廢票2
廚娘2
廚櫃2
廟會2
廟群2
廟聯2
廣加2
廣立2
廣作2
廣告2
廣沛1
廣受2
廣宣2
廣度2
廣博1
廣場2
廣發2
廣達8
廣電1
廣埸2
廠主2
彈丸1
彈弓2
彈指4
彈起5
彈唱1
彈痕2
彈跳1
影星2
影集2
德行1
德性2
德政2
徵才4
徵引1
徵召1
徵求1
徵稅4
徵選1
徵購1
慶祝1
慶賀1
慧根2
慧眼2
慧黠1
憂悒1
慰問1
慰勞1
慫恿1
慾求1
憧憬1
憐恤1
憐愛1
憤世4
憤怒1
憤恨1
憤激1
憔悴1
摹狀1
摹寫1
撞掉5
撞裂5
撞斷5
撲克8
撲花4
撲面4
撲倒5
撲殺1
撈本4
撈回5
撈取1
撐傘4
撐開5
撐篙4
撰文4
撥出5
撥兵4
撥到5
撥散5
撥補1
撒種4
撒網4
撒嬌4
撒播1
播完5
播散1
撫弄1
撫恤1
撫琴4
撫摸1
撫養1
撙節1
撳動1
敵方2
敵兵2
敵我1
敵情2
敷設1
暮秋2
暮靄2
暫別2
暫告2
暴政2
暴虐1
暴徒2
暴露1
樣本2
樣版1
樣貌1
樣點2
樞紐1
樞鈕1
標明5
標線2
標點1
模板2
模樣1
模糊3
樓房1
樂土2
樂曲1
樂昏5
樂派2
樂集2
樂園2
樂意2
樅樹8
樑柱1
歐化2
毅力2
漿糊1
潑水4
潑來5
潔牙4
澆淋1
澆熄5
澆鑄1
潛力2
潛行2
潛能2
潛航2
潛變2
潸然2
潺緩1
潰瘍1
潰爛1
潤金2
熟睡2
熬到5
熱身4
熱門2
熱食2
熱氣2
熱症2
熱能2
熱淚2
熱源2
熱歌2
熱潮2
熱線2
熱劑2
熱戰2
獎助1
獎賞1
獎勵1
璀璨1
畿輔1
瘦小1
瘦身4
皺紋2
盤堅3
盤腿4
盤膝4
盤點1
瞎猜2
瞎搞2
瞎說2
瞋心2
磅秤1
確立2
確知2
確保2
碾碎5
稿紙2
穀粒2
稻苗2
稻香2
窯爐1
窮成5
窮追2
窮鬼2
窮途2
窮酸1
箭竹2
箴言1
糊好5
練好5
練拳4
緯線2
緘口4
緝私4
編就5
編隊4
編號4
編算1
編練1
編繪1
緣故1
緣著8
線索1
線報2
線道2
緩急1
緩期4
罵人4
罵成5
罷手4
罷市4
罷選4
耦合2
膠合2
膠裝2
膠管2
膚淺3
蔗板2
蔽日4
蔬菜1
蔓藤1
蝶泳2
蝦蟆8
蝙蝠8
衛門4
衝口4
衝昏5
衝撞1
衝激1
複利2
複音2
複審2
複雜1
複驗2
褒揚1
褒貶1
談到5
誕生1
請安4
請求1
請走2
請便4
請客4
請假4
請問2
請講1
課文2
調正5
調借2
調配1
調理1
調開5
調準5
調解1
調試1
調適1
調劑1
調薪4
論件4
論定5
論述1
論理4
論說1
論價4
論調2
豎笛2
豎琴2
豬油2
豬哥2
豬骨2
豬熊1
賞心4
賞花4
賞罰1
賞賜1
賞錢4
賞臉4
賤才2
賤賣2
賭注2
賭錢4
賢才2
賢君2
賢弟2
賢慧1
賣力4
賣方2
賣主2
賣出5
賣弄1
賣乖4
賣到5
賣命4
賣淫4
賣錢4
賜予1
賜姓4
賜宴4
質押2
質樸3
質變3
趣味1
趣聞2
踐行1
踐踏1
踢弄1
踏入5
踏板2
踏實4
踩上5
踩死5
踩踏1
踩壞5
踩爛5
躺下5
輝煌1
輪指2
輪班4
輪椅2
輪軸2
輪廓1
適才4
適型4
遮住5
遮面4
遮陰4
遮蓋1
遭至5
遭到5
遭受1
遭殃4
遭遇1
遷居4
遷建1
遷校4
遷徙1
遷移1
遷調1
鄰人2
鄰戶2
醉客2
醉倒5
醉意2
醉態2
醉漢2
銷至5
銷假4
銷售1
鋪下5
鋪床4
鋤草4
鋤犁1
鋁棒2
鋁窗2
鋁製2
鋒刃2
閱完5
閱卷4
閱覽1
閱讀1
震耳4
震掉5
震蕩1
震駭1
震盪1
靠近5
靠墊2
鞋樣2
鞋擦2
颳走5
養生4
養成5
養肥5
餘生2
餘緒2
餘燼2
餘孽2
餘黨2
駝背2
駝馬8
駐足4
駐紮1
駐顏4
駛入5
駛至5
駕崩3
駕照2
駕駛1
髮飾2
髮膚1
鬧市2
鬧病4
鬧僵5
鬧醒5
鬧鐘2
魅惑2
魷魚8
魯國1
魯鈍1
墨水2
墨竹2
墨綠2
墨鏡2
墨寶2
齒式2
齒髓2
儒士2
儘力4
儘早2
冀望1
凝立2
凝成5
凝思2
凝脂2
凝望2
凝結1
凝塑2
凝滯1
噙淚4
噩耗2
噤口4
器度1
壁立2
壁報2
壁爐2
墾民2
墾荒4
奮力4
學入5
學好5
學系2
學來5
學姐2
學長2
學能2
學理1
學習1
學童2
學說1
學識1
寰宇1
導引1
導航1
導電4
導播4
導熱4
憑恃1
憑添2
憑藉1
懊惱1
戰平5
戰死5
戰役1
戰俘2
戰書2
戰鬥1
戰備2
戰勝5
戰場2
戰亂1
戰器2
擅於5
擅闖2
擁別2
擋風4
擋開5
擇友4
擇期4
擂台2
操守1
操兵4
操弄1
操盤4
擔水4
整理1
整肅5
整頓1
樸拙1
樸素1
橙紅1
橫亙2
橫枋2
橫波2
橫畫2
橫過2
橫躺2
樹冠2
樹桿2
樹園2
樹漿2
橄欖8
橢圓2
橡皮2
橋面2
樵夫1
機巧1
機先3
機板2
機能2
機務2
機械1
機關1
機變3
歷史2
歷法1
歷程2
歷數2
歷練1
濃度2
濃郁1
濃稠1
濃墨2
濁音2
濁酒2
激射2
激將4
激增2
激奮1
激戰2
激變2
燉煮1
燒灼1
燒香4
燒飯4
燒毀5
燒餅2
燒壞5
燒爛5
燈展2
燈座2
燈臺2
燕尾2
燙到5
燙熱5
燃燒1
獨一5
獨力2
獨奏2
獨統1
獨裁2
獨醒2
磨刀4
磨牙4
磨出5
磨碎5
磨蝕1
磨擦1
磚紅2
磚塊2
禦寒8
積分2
積累1
積習2
積弊4
積德4
積攢1
窺出5
窺伺1
窺知1
窺看1
築起5
築路4
篡位4
篩洗1
篩落5
糕點1
糖尿2
糖果1
縈繞1
縛住5
縣丞2
縣賽2
縣籍2
縝密1
罹難4
翰林8
膨大5
興盛1
興隆1
興蓋1
興辦1
蕭瑟8
蕪雜1
螞蟻8
褪盡5
褲裝2
親人2
親任2
親和1
親朋1
親鳥2
親驗2
謀生4
謀刺4
諧波2
諧調2
諮商1
諮詢1
謁見1
諷刺1
貓科2
賴賬4
蹂躪1
輸血4
輸急5
輸家2
輸錢4
辨別5
辨明5
辦公4
辦好5
辦完5
辦貨4
辦報4
遵命4
遵奉1
遵從1
遵辦1
選入5
選才4
選手2
選件4
選到5
選派1
選為5
選送1
選票2
選錯5
選鑑1
遲延1
遲鈍1
遲頓1
遺民2
遺老4
遺臣2
遺事2
遺命2
遺孤2
遺書2
遺患2
遺教2
遺詔2
醒來5
醒轉5
錯失2
錯愛2
錢財1
錢幣1
錢櫃2
鋼盔2
鋼筋2
鋼管2
鋼線2
錫壺2
錫蓋2
錫器2
錄完5
錦旗2
錦繡1
隧道2
隨同1
隨物2
隨喜4
隨著5
險象2
雕刻1
雕花4
雕紋2
雕塑1
雕龍4
雕欄2
霎時8
霑到5
靜定1
靜等2
靦腆1
頸窩2
頸線2
頻催2
頻譜2
頭尾1
頭角1
頭版2
頭陣2
頭彩2
頭帽2
頹敝1
頹敗1
餐車2
餐飲1
餞行4
餞別4
駭人4
駭浪2
鴛鴦1
默唸2
默想2
默寫2
默禱2
龍頭2
龜甲2
優化2
優秀1
優待2
優柔1
優游2
優雅1
優勢2
優裕1
儲入5
儲水4
儲存1
儲蓄1
勵學4
嚐試1
嚇呆5
嚇破5
嚇唬1
嚇壞5
壓掉5
壓軸4
壓進5
壓縮1
嬪妃1
幫派1
幫腔4
應接1
應答1
應機4
應諾1
應選8
應邀4
應證1
應驗1
懦夫2
戲目2
戲弄1
擊到5
擊倒5
擊球4
擊掌4
擊潰5
擠下5
擠迫1
擠掉5
擠進5
擠滿5
擰開5
擰嘴4
擦布2
擦遍5
擦臉4
擬訂1
斂眉4
斂盡5
檀香1
檔名2
檢具2
檢查1
檢控1
檢舉1
濫用2
濫殺2
濫葬2
濡沫4
濕式2
濕氣2
濕涼1
濕悶1
濕濡1
營造1
營運1
營寨1
營繕1
燦爛1
爵位1
牆垣1
獲得5
環視2
療效2
癌病2
瞪視1
磷肥2
礁群2
礁壁2
禪家2
禪理2
糞堆2
糟塌1
糙米1
縮小5
縮手4
縷空5
繃成5
縫合5
縫妥5
縫補1
總共1
總裁2
總會2
總董2
總綱2
總機2
總辦2
總額2
總題2
總辭2
縱軸2
縱馳2
縱聲4
繁生2
繁雜1
翼形2
聲光1
聲音1
聰明1
聰慧1
聯句2
聯邦2
聯俄4
聯姻4
聯軍2
聯結1
聯營2
聳入5
聳肩4
臆斷2
膽大3
膽怯3
膽管2
膽囊1
臉膛2
臉頰2
臉譜2
臨帖4
臨碑4
舉目4
舉兵4
舉步4
舉例4
舉哀4
舉柩4
舉發1
舉債4
艱苦1
艱澀1
薪津1
薄面2
薄荷8
薄餅2
薄懲2
薑汁2
薯片2
薯葉2
褻瀆1
謙卑1
謙和1
講史4
講白5
講光5
講桌2
講評1
講解1
講演1
講說1
謊話2
謠傳1
謝詞2
豁然2
賺到5
賺取1
購用1
購回5
購求1
購物4
購得5
購進5
趨舍4
趨緩5
避世4
避用2
避邪4
避暑4
遽降2
遽爾8
遽變2
還手4
還俗4
還款4
還債4
還錢4
還禮4
邁步4
邀稿4
邀寵4
醞釀1
醜事2
醜態2
鍍出5
鍍銀4
鍵入5
鍋貼8
鍋蓋2
鍾愛2
鍛鍊1
闊人2
闊佬2
闊綽1
隱含2
隱形2
隱疾2
隱情2
隱線2
隱諱4
霜白2
霜降3
霞影2
韓幣2
韓語2
餵奶4
餵食4
鮮少2
鮮肉2
鮮明1
鮮亮1
鮮美1
鮮麗1
鮮艷1
鮮豔1
鮭目2
鴻雁2
鴻溝2
鴿群2
黏土2
黏住5
黏固5
黏度2
黏結1
黏膠2
點穴4
點清5
點著5
點算1
點綴1
點燃5
黝黑1
叢莽1
嬸婆8
戳章1
戳進5
擴及5
擴軍4
擴編1
擲遠5
擲筊4
擾動5
擺平5
擺尾4
擺席4
擺售1
擺設1
擺闊4
擷取1
斷代4
斷瓦2
斷枝2
斷面2
斷袖4
斷然2
斷詞4
斷腸4
斷電4
櫃員2
櫃臺1
櫃檯1
歸究1
歸咎4
歸途2
殯葬1
瀉劑2
濾網2
瀏海8
燻魚2
獵物2
獵裝2
獵豔4
癒合5
癒療1
禮成3
禮服2
禮法1
禮拜2
禮帽2
禮數2
穢言2
穢氣2
竄改1
竄遊1
簫聲2
簞瓢1
簡明1
簡章2
簡單1
糧價2
織錦1
繞境4
翹首4
翹起5
翹課4
翻作5
翻完5
翻弄1
翻身4
翻車4
翻版2
翻飛1
翻案4
翻動5
翻開5
翻閱1
翻臉4
職工2
職份2
職群2
職稱2
職網2
舊本2
舊生2
舊式2
舊衣2
舊料2
舊書2
舊習2
舊部2
舊都2
舊學2
舊曆2
舊屬2
藏人2
藏有5
藏機4
藏龍4
藏寶4
藏獒2
藍本2
藍底2
藍彩2
藐視2
藉勢4
蟲體2
覆手4
覆岸4
覆滿5
豐腴1
豐碑2
豐實1
豐滿1
豐饒1
蹦出5
蹤影1
轉入5
轉成5
轉至5
轉呈2
轉車4
轉型4
轉述2
轉乾5
轉帳4
轉強5
轉接1
轉眼4
轉進5
轉黃5
轉搭2
轉學4
轉輸2
轉頭4
轉營4
轉贈2
醫好5
醫治1
醫者2
醫書2
醬瓜2
釐清5
鎖合1
鎖門4
鎖緊5
鎖鍊1
鎮長2
闖進5
闖過5
闖遍5
闕詞2
離去5
離席4
離棄1
離散1
離譜4
雜合2
雜有2
雜居2
雜物2
雜耍2
雜音2
雜務2
雜碎1
雜劇2
雜糧2
雙板2
雙語2
雙層2
雙影2
雙數2
雙機2
雙翼2
雛妓2
雞心2
雞卷2
雞蛋2
雞農2
鞭打2
鞭屍4
鞭炮1
鞭策1
顏料2
題目1
題名4
題字4
題材1
題畫1
題詞4
題綱1
題寫1
騎走5
騎馬4
騎慣5
鬆脫1
鬆裂1
鬆懈8
魏王2
鵝毛2
鵝鸛1
黠獪1
嚥下5
壞帳2
壞球2
壞處2
壞蛋2
壞鈔2
壞運2
壟斷3
寵幸1
懲治1
懷胎4
懶人2
懶婦2
懶漢2
攀折1
攀岩4
攀親4
曠地2
曝光4
瀟洒1
爆掉5
爆熱2
獸行2
獸身2
獸性2
疆土1
疆界1
疆域1
癡迷2
矇住5
礙事4
禱告1
禱雨4
禱祝1
穩步4
簿籍1
簽中5
簽立1
簽名4
簽字4
簽押4
簽帳4
簽証2
繫縛1
羅列1
繳卷4
繳械4
羸弱1
臘染2
臘腸2
藝文1
藝林2
藝術2
藥杯2
藥商2
藥液2
藥補2
藥罐2
蟻害2
譜成5
譜曲4
識出5
識見1
證件2
證券2
譏嘲1
譏諷1
贈獎4
贈勳4
贊同1
蹲踞1
轎夫2
辭掉5
辭彙2
辭演4
辭窮3
辭鋒2
鏡片2
鏤孔4
關心4
關照8
關餉4
關鎖4
關顧1
難色2
難免2
難辛1
難事2
難看2
難胞2
難挽2
難料2
難堪2
難說2
難關2
難聽2
霧谷2
韻母8
願意2
顛峰1
顛躓1
騙局2
騙走5
騙案2
鬍髭1
鬍鬚1
鯨魚1
麗人2
麗質2
勸止5
勸告1
勸戒1
勸勉1
勸酒4
勸募1
勸導1
嚴父2
嚴守2
嚴定2
嚴格8
嚴厲1
嚴辦2
嚼片2
嚼舌4
嚼動1
寶刀2
寶石2
寶貴1
寶塔2
寶號2
寶劍2
懸缺2
懸棺2
懸賞4
攔下5
攔住5
攔阻1
攔截1
攙扶1
爐膛2
獻身4
獻拙4
獻唱4
獻給5
獻勤4
獻敬4
獻禮4
獻寶4
癥狀2
癥結1
礦油2
礦砂2
競秀4
競爭1
競展1
競奪2
競標4
競選1
籌募1
籌劃1
籌碼1
籌辦1
籃隊2
繼父2
繼母2
繼而8
艦隻8
蠕動1
覺性2
覺知1
覺悟1
觸及5
觸手2
觸法4
觸控1
觸電4
觸摸1
觸礁4
議論1
譬如1
譬喻1
警力2
警句2
警佐2
警惕1
警探2
警笛2
警醒1
警覺1
贍養1
鐘聲2
飄入5
飄曳5
飄來5
飄到5
飄送1
飄蕩1
饒人4
饒恕1
騰起5
鹹度2
鹹蛋2
鹹菜2
鹹溼1
麵包2
麵粉1
麵條8
麵團2
黨性2
黨紀2
黨員2
黨費2
黨意2
黨鞭2
懼怕1
懾人4
攝下5
攝製1
攝影4
攝獵1
攜手4
灌注1
灌溉1
灌漿4
灌澆1
爛泥2
爛熟2
爛鐵2
爛攤2
續繳2
蘭花2
蠟像2
襪套2
護佑1
護身4
護法4
護產4
贓款2
躍下5
躍出5
躍殺2
躍然2
躍登1
躋登1
轟出5
轟然2
辯白5
辯解1
辯誣1
辯駁1
辯證1
鐮刀1
鐵水2
鐵則2
鐵桶2
鐵條2
鐵票2
鐵路2
鐵槽2
鐵蹄2
鐵鍋2
鐵櫃2
鐵鏈2
闢設1
闢置1
闢謠4
霸主2
露珠2
響砲2
顧全5
顧到5
驅退1
驅動1
驅魔4
驀地8
驀然2
騾馬1
魔女2
魔幻1
魔豆2
魔法2
魔鬼1
魔掌2
魔影2
魔頭2
儼然2
囊袋1
囉嗦8
彎刀2
彎曲2
彎管2
懿美1
權力1
權充2
權利1
權術1
權豪2
權寵1
歡心2
歡叫2
歡呼2
歡欣1
歡笑2
歡送2
歡喜8
歡樂1
歡鬧1
灑下5
灑掃1
灑脫1
聽見5
聽命4
聽誦1
聽說1
聽課4
襲擊2
讀入5
讀好5
讀成5
讀音2
讀經4
讀熟5
贖身4
躑躅1
鑄模4
鑑價4
鑑識1
韁繩1
顫抖1
顫慄1
顫聲2
驕陽2
驕傲1
驕橫1
髒亂1
髒話2
髒錢2
戀情2
戀棧4
戀慕1
攪拌1
攪動1
竊聽2
籤條2
籤筒2
籤詩2
纖弱1
蘿蔔8
變幻1
變兇5
變回5
變好5
變局2
變形4
變身4
變乖5
變相4
變臭5
變做5
變啞5
變淡5
變速4
變黑5
變亂1
變新5
變暖5
變節4
變種2
變臉4
變餿4
變體2
顯明1
顯威4
顯現1
顯然2
顯微4
顯學2
顯露1
驚為5
驚悚1
驚問2
驚慌1
驚詫1
驚懼1
驚讚1
體力2
體用1
體改2
體育2
體面1
體液2
體裁1
體會2
體諒1
體質2
壩高2
攬下5
罐裝2
羈絆1
讓股4
艷陽2
艷麗1
釀致5
釀造1
釀就5
靈妙1
靈柩2
靈界2
靈骨2
靈感2
靈魂1
靈藥2
驟雨2
驟逝2
鷹犬1
鷹架2
鷹類2
鹽量2
鹽業2
齲齒2
蠻牛2
蠻荒1
蠻橫1
觀看1
觀眾2
鑲成5
鑲邊4
鑰匙1
讚好5
讚美4
讚頌1
驢背2
纜線2
鑽洞4
鑽動1
鑽進5
鑼鼓1
豔異1
豔麗1
鬱結2
皁隸1
泫然2
枷鎖1
倜儻1
凄婉1
凄厲1
桎梏1
紓困4
掂量1
喵嗚8
椪柑8
椋鳥8
絪縕1
羡慕1
酡紅2
壼身2
嫋娜1
溽熱1
煇煌1
煢獨1
痼疾2
羥基1
葳蕤1
廔管8
摜出5
箍住5
蒟蒻1
蒺藜1
蓖麻8
裱糊1
裱褙1
嘸效8
斲斷5
糅合1
舖到5
舖衍1
蝟集2
憨厚1
踰矩4
閹雞2
殭屍2
鍘刀1
謳歌1
鐐銬1
鶼鰈1
攢動1
躥起5

